-- phpMyAdmin SQL Dump
-- version 4.3.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Sep 14, 2015 at 09:56 AM
-- Server version: 5.6.24
-- PHP Version: 5.6.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `tblaccountability`
--

CREATE TABLE IF NOT EXISTS `tblaccountability` (
  `accountabilityID` int(11) NOT NULL,
  `studentNumber` varchar(35) NOT NULL,
  `description` varchar(100) NOT NULL,
  `departmentID` int(11) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblaccountability`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblaudit`
--

CREATE TABLE IF NOT EXISTS `tblaudit` (
  `auditID` int(11) NOT NULL,
  `userID` int(11) NOT NULL,
  `auditDateTime` datetime NOT NULL,
  `auditRemarks` text NOT NULL,
  `auditAction` varchar(250) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblaudit`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblcompanyuser`
--

CREATE TABLE IF NOT EXISTS `tblcompanyuser` (
  `userID` int(11) NOT NULL,
  `userName` varchar(35) NOT NULL,
  `userPassword` varchar(35) NOT NULL,
  `userStatus` tinyint(1) NOT NULL DEFAULT '1',
  `userTypeID` int(11) NOT NULL,
  `lastName` varchar(35) NOT NULL,
  `firstName` varchar(35) NOT NULL,
  `middleName` varchar(35) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcompanyuser`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblconfirmation`
--

CREATE TABLE IF NOT EXISTS `tblconfirmation` (
  `codeID` int(11) NOT NULL,
  `codeNumber` varchar(35) NOT NULL,
  `studentNumber` varchar(50) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblconfirmation`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbldepartment`
--

CREATE TABLE IF NOT EXISTS `tbldepartment` (
  `departmentID` int(11) NOT NULL,
  `departmentName` varchar(35) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbldepartment`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblemployee`
--

CREATE TABLE IF NOT EXISTS `tblemployee` (
  `employeeID` int(11) NOT NULL,
  `employeeNumber` varchar(35) DEFAULT NULL,
  `lastName` varchar(35) NOT NULL,
  `firstName` varchar(35) NOT NULL,
  `middleName` varchar(35) DEFAULT NULL,
  `userTypeID` int(11) NOT NULL,
  `departmentID` int(11) NOT NULL,
  `userName` varchar(35) NOT NULL,
  `userPassword` varchar(35) NOT NULL,
  `userStatus` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblemployee`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblstudent`
--

CREATE TABLE IF NOT EXISTS `tblstudent` (
  `studentID` int(11) NOT NULL,
  `firstName` varchar(50) NOT NULL,
  `lastName` varchar(50) NOT NULL,
  `middleName` varchar(50) NOT NULL,
  `program` varchar(50) NOT NULL,
  `year` int(4) NOT NULL,
  `term` tinyint(1) NOT NULL,
  `schoolYear` varchar(15) NOT NULL,
  `studentNumber` varchar(50) NOT NULL,
  `userName` varchar(35) NOT NULL,
  `userPassword` varchar(35) NOT NULL,
  `userStatus` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=9592 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblstudent`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbluser`
--

CREATE TABLE IF NOT EXISTS `tbluser` (
  `userKey` int(11) NOT NULL,
  `userName` varchar(50) NOT NULL,
  `userPassword` varchar(50) NOT NULL,
  `userTypeID` int(11) NOT NULL,
  `userStatus` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tblusertype`
--

CREATE TABLE IF NOT EXISTS `tblusertype` (
  `userTypeID` int(11) NOT NULL,
  `userTypeName` varchar(35) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `db_clearance`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_audit_trail`(IN `userid` INT, IN `remarks` VARCHAR(250), IN `action` VARCHAR(250), IN `entrydate` DATETIME)
    NO SQL
INSERT INTO tblaudit(userID, auditRemarks, auditAction, auditDateTime) VALUES(userid, remarks, action, entrydate)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `get_code`(IN `studentNo` VARCHAR(25))
    NO SQL
SELECT codeNumber FROM tblconfirmation where 
studentNumber = studentNo AND
status = 1$$

DELIMITER ;

--
-- Dumping data for table `tblusertype`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `tblaccountability`
--
ALTER TABLE `tblaccountability`
  ADD PRIMARY KEY (`accountabilityID`), ADD KEY `studentNumber` (`studentNumber`);

--
-- Indexes for table `tblaudit`
--
ALTER TABLE `tblaudit`
  ADD PRIMARY KEY (`auditID`);

--
-- Indexes for table `tblcompanyuser`
--
ALTER TABLE `tblcompanyuser`
  ADD PRIMARY KEY (`userID`), ADD UNIQUE KEY `userName` (`userName`);

--
-- Indexes for table `tblconfirmation`
--
ALTER TABLE `tblconfirmation`
  ADD PRIMARY KEY (`codeID`);

--
-- Indexes for table `tbldepartment`
--
ALTER TABLE `tbldepartment`
  ADD PRIMARY KEY (`departmentID`), ADD KEY `departmentName` (`departmentName`);

--
-- Indexes for table `tblemployee`
--
ALTER TABLE `tblemployee`
  ADD PRIMARY KEY (`employeeID`), ADD UNIQUE KEY `userName` (`userName`), ADD KEY `employeeNumber` (`employeeNumber`);

--
-- Indexes for table `tblstudent`
--
ALTER TABLE `tblstudent`
  ADD PRIMARY KEY (`studentID`);

--
-- Indexes for table `tbluser`
--
ALTER TABLE `tbluser`
  ADD PRIMARY KEY (`userKey`);

--
-- Indexes for table `tblusertype`
--
ALTER TABLE `tblusertype`
  ADD PRIMARY KEY (`userTypeID`), ADD KEY `userTypeName` (`userTypeName`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tblaccountability`
--
ALTER TABLE `tblaccountability`
  MODIFY `accountabilityID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `tblaudit`
--
ALTER TABLE `tblaudit`
  MODIFY `auditID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT for table `tblcompanyuser`
--
ALTER TABLE `tblcompanyuser`
  MODIFY `userID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `tblconfirmation`
--
ALTER TABLE `tblconfirmation`
  MODIFY `codeID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tbldepartment`
--
ALTER TABLE `tbldepartment`
  MODIFY `departmentID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `tblemployee`
--
ALTER TABLE `tblemployee`
  MODIFY `employeeID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tblstudent`
--
ALTER TABLE `tblstudent`
  MODIFY `studentID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9592;
--
-- AUTO_INCREMENT for table `tbluser`
--
ALTER TABLE `tbluser`
  MODIFY `userKey` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tblusertype`
--
ALTER TABLE `tblusertype`
  MODIFY `userTypeID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
